{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Chalkboard;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 #How to tag people in XML\
\
Many people were mentioned in the Egyptian Gazette and these people each play their own role in the history of Alexandria. It is important to be able to easily identify these people so we can accurately tell the story of this small town. One way of being able to access this information easily is by tagging people\'92s names in the XML documents of the text of the newspaper. This allows us to then easily search throughout the paper for specific people to see what they did. This process is very easy.\
\
##Method One:\
1. Identify a person in the text of the newspaper who can be tagged. Many names can be found in the ship arrivals section.\
2. Put the tag <persName> around the name.\
	Ex: <persName> John Doe </persName>\
3. That is it!\
\
##Method Two:\
1. Identify a name that you would like to tag to be searched for at a later time.\
2. Highlight the name.\
3. On your keyboard, hit the \'93Command\'94 and \'93E\'94 keys at the same time.\
4. Type \'93persName\'94 in the search bar.\
5. Hit enter and it will wrap the name in the tag for you!\
\
Either of these two methods will work to successfully tag a person name in an XML document!}